environment:
  ANDROID_HOME: "C:\\android"

  # If the gradle daemon is used, the build hangs after generating the wrapper
  GRADLE_OPTS: -Dorg.gradle.daemon=false

  # URL for SDK Tools, Revision 26.1.1 (September 2017)
  SDK_TOOLS_URL: https://dl.google.com/android/repository/sdk-tools-windows-3859397.zip

  matrix:
  - nodejs_version: "10"

init:

install:
  # Install Android SDK Tools
  - mkdir "%ANDROID_HOME%"
  - appveyor DownloadFile "%SDK_TOOLS_URL%" -FileName "%TMP%/sdk-tools.zip"
  - 7z x "%TMP%/sdk-tools.zip" -o"%ANDROID_HOME%" > nul
  - set PATH=%PATH%;"%ANDROID_HOME%\tools\bin"

  - yes 2> nul | sdkmanager --licenses > nul
  - sdkmanager "build-tools;26.0.2"

  - choco install gradle --version 3.4.1

  - ps: Install-Product node $env:nodejs_version
  - npm install

build: off

before_build:
  - npm i npm@latest -g
  - npm i ionic cordova -g
  - cd "C:\projects\blinker-simple-app"
  - npm i rxjs -g
  - npm i -D -E @angular/cli
  - npm i

build_script:
 - ionic cordova build android

test_script:
  - node --version
  - npm --version
  - npm test
